<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_1c5g9pk" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.3.5">
  <bpmn:process id="complaint" name="Complaint" isExecutable="true">
    <bpmn:startEvent id="complaint-start" name="complaint">
      <bpmn:documentation>complain</bpmn:documentation>
      <bpmn:outgoing>SequenceFlow_0x5kzts</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0x5kzts" name="Complaint" sourceRef="complaint-start" targetRef="Task_1nrxd6z">
      <bpmn:documentation>Complaint</bpmn:documentation>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="Task_1nrxd6z" name="Review Complaint" camunda:candidateGroups="rhAdministrator,rhAsst_Director,rhCSC_Asst_Manager, rhCSC_Manager,rhLead_CSR,rhCSR,rhCSR_Supervisor,rhFin_Manager">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="status" label="Status?" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0x5kzts</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0w1e4ss</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_0wszkyr">
      <bpmn:incoming>SequenceFlow_0h49jai</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0w1e4ss" sourceRef="Task_1nrxd6z" targetRef="ExclusiveGateway_1kqs8ns" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_1kqs8ns">
      <bpmn:incoming>SequenceFlow_0w1e4ss</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ss1eu9</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0ro359m</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1ss1eu9" name="Status = Review" sourceRef="ExclusiveGateway_1kqs8ns" targetRef="ServiceTask_1fm0ca1">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${status=="review"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0ro359m" name="Satus = Escalate" sourceRef="ExclusiveGateway_1kqs8ns" targetRef="Task_0q97yly">
      <bpmn:documentation>Escalate to Supervisor</bpmn:documentation>
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${status=="escalate"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="EndEvent_0vxl8bz">
      <bpmn:incoming>SequenceFlow_1m2h29f</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1m2h29f" sourceRef="Task_0q97yly" targetRef="EndEvent_0vxl8bz" />
    <bpmn:serviceTask id="Task_0q97yly" name="Update Complaint Status to Escalate">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="url">
              <camunda:script scriptFormat="JavaScript">var flowId = execution.getProcessInstanceId();

'http://localhost:8082/api/v1/complaint/supervisor-review?flow_id=' + flowId;</camunda:script>
            </camunda:inputParameter>
            <camunda:inputParameter name="method">GET</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="content-type">application/json</camunda:entry>
                <camunda:entry key="accept">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0ro359m</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1m2h29f</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="ServiceTask_1fm0ca1" name="Update Complaint Status to review">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="url">
              <camunda:script scriptFormat="JavaScript">var flowId = execution.getProcessInstanceId();

'http://localhost:8082/api/v1/complaint/staff-review?flow_id=' + flowId;</camunda:script>
            </camunda:inputParameter>
            <camunda:inputParameter name="method">GET</camunda:inputParameter>
            <camunda:inputParameter name="header">
              <camunda:map>
                <camunda:entry key="Accept">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1ss1eu9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0h49jai</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_0h49jai" sourceRef="ServiceTask_1fm0ca1" targetRef="EndEvent_0wszkyr" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="complaint">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="complaint-start">
        <dc:Bounds x="162" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="157" y="142" width="48" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0x5kzts_di" bpmnElement="SequenceFlow_0x5kzts">
        <di:waypoint x="198" y="117" />
        <di:waypoint x="360" y="117" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="257" y="99" width="50" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1eet45u_di" bpmnElement="Task_1nrxd6z">
        <dc:Bounds x="360" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0wszkyr_di" bpmnElement="EndEvent_0wszkyr">
        <dc:Bounds x="822" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0w1e4ss_di" bpmnElement="SequenceFlow_0w1e4ss">
        <di:waypoint x="460" y="117" />
        <di:waypoint x="493" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1kqs8ns_di" bpmnElement="ExclusiveGateway_1kqs8ns" isMarkerVisible="true">
        <dc:Bounds x="493" y="92" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ss1eu9_di" bpmnElement="SequenceFlow_1ss1eu9">
        <di:waypoint x="543" y="117" />
        <di:waypoint x="648" y="117" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="557" y="99" width="80" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ro359m_di" bpmnElement="SequenceFlow_0ro359m">
        <di:waypoint x="518" y="142" />
        <di:waypoint x="518" y="354" />
        <di:waypoint x="648" y="354" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="543" y="333" width="83" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0vxl8bz_di" bpmnElement="EndEvent_0vxl8bz">
        <dc:Bounds x="822" y="336" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1m2h29f_di" bpmnElement="SequenceFlow_1m2h29f">
        <di:waypoint x="748" y="354" />
        <di:waypoint x="822" y="354" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0wcupah_di" bpmnElement="Task_0q97yly">
        <dc:Bounds x="648" y="314" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1fm0ca1_di" bpmnElement="ServiceTask_1fm0ca1">
        <dc:Bounds x="648" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0h49jai_di" bpmnElement="SequenceFlow_0h49jai">
        <di:waypoint x="748" y="117" />
        <di:waypoint x="822" y="117" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
